HF_TOKEN=
ORCHESTRATOR_ALLOWED_ORIGINS=*
UVICORN_LIMIT_MAX_REQUEST_SIZE=524288000
UVICORN_TIMEOUT=900
# WhisperX CPU settings
CUDA_VISIBLE_DEVICES=
WHISPERX_DEVICE=cpu
WHISPERX_MODEL_NAME=small
WHISPERX_BATCH_SIZE=1
WHISPERX_COMPUTE_TYPE=float32
